# ComponentDevDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/itingchunyu/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-common/: build.gradle
module-common/src/androidTest/java/com/itingchunyu/modulecommon/: ExampleInstrumentedTest.java
module-common/src/main/: AndroidManifest.xml
module-common/src/main/java/com/itingchunyu/modulecommon/: BaseApplication.java
module-common/src/test/java/com/itingchunyu/modulecommon/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/itingchunyu/modulemain/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/debug/: AndroidManifest.xml
module-main/src/main/java/com/itingchunyu/modulemain/: MainActivity.java
module-main/src/main/res/layout/: main_activity_main.xml
module-main/src/main/res/values/: colors.xml  strings.xml
module-main/src/test/java/com/itingchunyu/modulemain/: ExampleUnitTest.java
